{
  "name": "todaytimes",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.0.1",
    "gulp-usemin": "^0.3.28",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
