<div class="row">

<div class="row header-icon">
<div  class="hidden-xs col-sm-4">
    <ul class="nav navbar-nav">
        <li><a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a></li>
        <li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
        <li><a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a></li>
        <li><a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a></li>
    </ul>
</div>
</div>

</div>

<header class="jumbotron">
          <div class="container">
            <div class="row">
                <div  id="title" class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                  TODAY'S TIMES
                </div>
                <br>
                
            </div> 
              <div id="datedemo" class="text-center" ng-controller="DateCtrl">
                    <p>{{today|date:'EEEE, MMMM d, yyyy'|uppercase}}</p>
                </div>
         </div>
        </header>
        
        
        <div class="row">
           <nav class="navbar navbar-default" role="navigation">
            <div class="container">
               <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div id="navbar" class="navbar-collapse collapse" ng-controller="ActiveCtrl">
                <ul class="nav navbar-nav" id="navbar-list">
                    <li ng-class="activeClass('')"><a ui-sref="app" >LATEST</a></li>
                    <li ng-class="activeClass('nation')"><a ui-sref="app.nation">NATION</a></li>
                    <li ng-class="activeClass('world')"><a ui-sref="app.world">WORLD</a></li>
                    <li ng-class="activeClass('business')"><a ui-sref="app.business">BUSINESS</a></li>
                    <li ng-class="activeClass('sports')"><a ui-sref="app.sports">SPORTS</a></li>
                    <li ng-class="activeClass('entertainment')"><a ui-sref="app.entertainment">ENTERTAINMENT</a></li>
                    <li ng-class="activeClass('technology')"><a ui-sref="app.technology">TECHNOLOGY</a></li>
                    
                </ul>
             </div>
            </div>
            </div>
            </div>
        
            </nav> 
        </div>