
              
<div class="news" ng-controller="NewsCtrl">
    <div ng-if="!showNewsAll"><h3>{{message}}</h3></div>
    
<div ng-if="showNewsAll">
  <div ng-repeat="news in newsarray | orderBy:'type'">
                    
                    <h5 class="news-type label label-info">{{news.type}}</h5>
                    <div class="media">
                    <div class="media-left media-middle">
                      
                        <a ui-sref="app.newsdetail({id:news.id})">
                        <img class="news-image media-object img-thumbnail" ng-src={{news.image}} alt={{news.head}}>
                        </a>
                        
                    </div>
                    <div class="media-body">
                        <h3 class="media-heading">{{news.head}}</h3>
                        <p>{{news.para}}</p>
                        <p><a class="btn btn-primary btn-xs" ui-sref="app.newsdetail({id:news.id})">More &raquo;</a></p>
                    </div>
                        <hr>
                    </div>
</div>  
</div>
</div>
   

