
 <button class="btn btn-xs btn-primary pull-right" type="button" ui-sref="app">Back</button>
  <br>
 <div class="news" ng-controller="NewsDetailCtrl">
<div ng-if="!showNews"><h3>{{message}}</h3></div>           
                  
 <div ng-if="showNews">       
    <h5 class="news-type">{{news.type}}</h5>
    <div>
      <div>
        <a href="#"><img class="news-detail-image media-object img-thumbnail" ng-src={{news.image}} alt={{news.head}}></a>
        <br>
      </div>
    <div>
        <h3 class="media-heading">{{news.head}}</h3>
        <p>{{news.description}}</p>               
    </div>
        <hr>
    </div>
 


    <div ng-repeat="comment in news.comment">
        <span style="font-size:20px;margin-left:10px">{{comment.body}}</span><br>
          -{{comment.author}} | {{comment.date}}
        <hr>
    </div>
    
  <button class="btn btn-md btn-info pull-right" type="button" ng-click="togglePost()">Add Comment</button>
  <br>
  <div ng-show="showForm" ng-controller="NewsCommentCtrl">
  <form ng-submit="addComment()" style="margin-top:30px">
      <div class="form-group commentForm">
          <textarea text="text" class="form-control" placeholder="Comment" ng-model="mycomment.body"></textarea><br>
          <input text="text" class="form-control" placeholder="Name" ng-model="mycomment.author">
      </div>
      <button type="submit" class="postbtn btn btn-primary">Post</button>
  </form>         
</div>
</div>
</div>