body{
    background:;
}

.jumbotron{
    padding:30px 30px 30px 30px;
    margin:0px auto;
    background:#FFFFFF;
    
    font-size:30px;
}



#title{
    font-size:50px;
    font-family: 'Merriweather', serif;
    color:#E8001B;
    margin-top:-20px;
}

#datedemo{
    font-size:8px;
    color: #BCBBBC;
    font-family: 'Roboto', sans-serif;
}

.navbar-default{
    color:#45BDDC;
    background: transparent;
}

#navbar-list li{
   padding-left: 5px;
   padding-right: 5px;
    font-size: 13px;
    font-weight: bold;
   font-family: 'Roboto', sans-serif; 
}

.navbar-default .navbar-nav > .active > a{
    color: #ffffff;
    background: #FC2836;
}

.navbar-default .navbar-nav > .active > a:hover{
    color: #ffffff;
    background: #FF5964;
}

.navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background: #FC2836;
}

.navbar-default .navbar-nav > .open > a{
    color: #fff;
    background:#E8001B ;
}

.navbar-default .navbar-nav > .open > a:hover{
    color: #fff;
    background:#E8001B ;
}

.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background:#E8001B ;
}

.well{
    background:transparent;
    height:500px;
    width:200px;
}

.headline{
  color:black;
  font-size:20px;
  background:#45BDDC;
  border-radius: 10px;
  padding:10px; 
}

.temperature{
  color:black;
  font-size:15px;
  background:#45BDDC;
  border-radius: 10px;
  padding:10px; 
}


.weather-condition{
  color:black;
  font-size:15px;
  background:#45BDDC;
  border-radius: 10px;
  padding:10px; 
}

.weather-info-animation{
    padding:35px;
}

.weather-well{
    margin-left:-20px;
    border:5px solid #B9E6F1;
}

.subscription{
    background: #004E64;
    color:#D1D4D1;
    margin-left:85px;
    
}

.sub-title{
    color:#45BDDC;
    font-size:30px;
}

.news-image{
    height:150px;
    width:150px;
}

.news-detail-image{
    height:400px;
    width:600px;
    margin-left:-10px;
}

.commentForm{
    width:400px;
    margin-left: 50px;
}

.commentForm textarea{
    height:100px;
}

.postbtn{
    margin-left: 50px;
}

.header-icon .btn-social-icon{
    color: #D6D4D5;
    height:10px;
}

footer{
    background: lightgray;
    margin-top: 50px;
}

.icon-footer a{
    border:1px solid #004E64;
}

.icon-footer .btn-social-icon{
    color:#33658A;
}

.header-icon{
    border-bottom:1px solid #D6D4D5; 
    padding-bottom: 5px;

}