<!DOCTYPE html>
<html lang="en" ng-app="todayTimes">

<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Today's Times</title>
     <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/mystyles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body >

    <div class="container">
        <div ui-view="header"></div>
      
          <div class="row">
          <div class="col-xs-3 col-sm-3">
            <div class="well weather-well">
              
              <h4 class="headline text-center">Weather Forecast <span class="location"></span></h4>
                <div class="weather-info text-center">
				   <div class="weather-info-animation">
							<canvas id="animated-icon" width="110" height="110"></canvas>
						</div>
                </div>
                <br>
                <div class="weather-info-text">
				        <div class="temperature text-center">
				             <span class="temp-celsius">°C</span>
				             <span class="temp-fahrenheit hidden">F</span>
                     	</div> 
				</div>
                <br>
               <div class="text-center weather"><span class="weather-condition"></span></div>
              
              </div>
            </div>
            
            
              <div class="col-xs-6 col-sm-6">    

              <div ui-view="content"></div>  
      
              </div> 
          <div class="col-xs-3 col-sm-3">
            <div class="well subscription text-center">
                <div class="sub-title">Subscribe!</div><br>
                <img src="http://gethiredfast.com/wp-content/uploads/2012/11/bigstock-Vector-newspaper-icon-busines-29533070.jpg" class="img-thumbnail subscribe-image" alt="newspaper-image">
              <h4>for daily digest right at your doorstep!</h4>
                
                <br>
                <p>Avail extra 10% discount!</p>
                <button class="btn btn-md btn-info">Subscribe Now</button>
            </div>
          </div>
        </div>      
    </div>
   
    <div ui-view="footer"></div>
    <script src="../bower_components/angular/angular.min.js"></script>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="https://cdn.rawgit.com/darkskyapp/skycons/master/skycons.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/services.js"></script>


</body>

</html>